WpfApp3/WpfApp3/Counter.xaml

<UserControl x:Class="WpfApp3.Counter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="labels"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="6,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Text="Counter Type" />
        <ComboBox  Margin="0,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Values}"
                   SelectedValue="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}"
                   SelectedItem="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}">
                    
        </ComboBox>
        <TextBlock Margin="6,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Text="Sequential" />
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="0 2 0 2"></CheckBox>
        <Border Grid.Row="2">
            <Grid>
            <TextBlock Margin="6,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Text="Counter Value" />
            <local:NumericUpDownControl HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
